Resources:
  StateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: revision-state-machine
      StateMachineType: STANDARD
      DefinitionString: "{\n  \"StartAt\": \"HelloWorld\",\n  \"States\": {\n    \"\
        HelloWorld\": {\n      \"Type\": \"Pass\",\n      \"Result\": \"Hello World!\"\
        ,\n      \"End\": true\n    }\n  }\n}"
      RoleArn: arn:aws:iam::935529178062:role/service-role/StatesExecutionRole-us-east-1
