version: 0.0
Resources:
  - Lambda:
      Type: AWS::Lambda::Function
      Properties:
        Name: "codedeploy-revision-lambda"
        Alias: "prod"
        CurrentVersion: "1"
        TargetVersion: "2"
Hooks: []